{
  "workspace": {
    "id": "5c16e4d7-1614-4b8b-82bd-2ea647f5e064"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}