{
  "name": "nuqta-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Nuqta Backend",
  "packageManager": "pnpm@10.28.0",
  "main": "dist/app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "tsc",
    "dev": "concurrently -k -p \"[{name}]\" -n \"TypeScript,App\" -c \"yellow.bold,cyan.bold\" \"pnpm:watch:ts\" \"pnpm:dev:start\"",
    "dev:start": "fastify start --ignore-watch=.ts$ -w -l info -P dist/app.js",
    "watch:ts": "tsc -w",
    "start": "pnpm build && fastify start -l info dist/app.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "db:generate": "drizzle-kit generate --config ./drizzle.config.ts",
    "db:migrate": "tsx ./src/data/db/migrate.ts",
    "db:seed": "tsx ./src/data/db/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^6.0.0",
    "@fastify/caching": "^9.0.3",
    "@fastify/compress": "^8.3.1",
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/sensible": "^6.0.0",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.5",
    "bcryptjs": "^3.0.3",
    "commander": "^14.0.3",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "fastify": "^5.0.0",
    "fastify-cli": "^7.4.1",
    "fastify-plugin": "^5.0.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.8",
    "@types/pg": "^8.16.0",
    "@vitest/coverage-v8": "^4.0.18",
    "concurrently": "^9.0.0",
    "drizzle-kit": "^0.31.9",
    "fastify-tsconfig": "^3.0.0",
    "knip": "^5.85.0",
    "tsx": "^4.19.4",
    "typescript": "~5.9.2",
    "vitest": "^4.0.18"
  }
}
